# UnitTestPOC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: sample.feature  userinfo.feature
app/src/androidTest/java/com/junit/poc/: ExampleInstrumentedTest.kt  UserInfoSteps.kt  UserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junit/poc/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/junit/poc/api/: APIError.kt  APIService.kt  APIServiceFactory.kt
app/src/main/java/com/junit/poc/feature/: Test.java
app/src/main/java/com/junit/poc/feature/main/model/: Location.kt  UserResponse.kt
app/src/main/java/com/junit/poc/feature/main/repostitory/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/junit/poc/feature/main/viewmodel/: UserViewModel.kt
app/src/main/java/com/junit/poc/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: pom.xml
app/src/test/java/com/junit/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
